# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Portable Habitations in OCaml's Dunes"
description: """

A tiny, minimally functional project launcher (maybe more general
utility) for OCaml, coordinating [[https://github.com/ocaml/dune][Dune]], opam,
and other tooling in the ecosystem.
"""
maintainer: ["TODO"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/nomad"
bug-reports: "https://github.com/shonfeder/nomad/issues"
depends: [
  "dune" {>= "2.9" & > "2.7"}
  "mdx" {build}
  "ocaml" {>= "4.13"}
  "bos"
  "re"
  "kwdcmd"
  "ppx_string"
  "sexplib"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/shonfeder/nomad.git"
pin-depends: [
  ["kwdcmd.dev" "git+git@github.com:shonfeder/kwdcmd.git"]
]
