# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Portable Habitations in OCaml's Dunes"
description: """

A tiny, minimally functional project launcher (maybe more general
utility) for OCaml, coordinating [[https://github.com/ocaml/dune][Dune]], opam,
and other tooling in the ecosystem.
"""
maintainer: ["TODO"]
authors: ["Shon Feder"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & > "2.7"}
  "mdx" {build}
  "alcotest" {with-test}
  "core"
  "ocamlfind"
  "fileutils"
  "ppx_deriving"
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
